# QA-Automation-Framework

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/qaautomationframework/qa/api/endpoints/: ApiEndpoints.java
src/main/java/com/qaautomationframework/qa/api/pojos/: User.java  UserResponse.java
src/main/java/com/qaautomationframework/qa/config/: ConfigReader.java
src/main/java/com/qaautomationframework/qa/pages/: AmazonCartPage.java  AmazonCheckoutPage.java  AmazonLoginPage.java  AmazonVideoGamesPage.java  BasePage.java
src/main/java/com/qaautomationframework/qa/utils/: ApiUtils.java  DriverManager.java  WebElementUtils.java
src/test/java/com/qaautomationframework/qa/runners/: ApiRunner.java  GUIRunner.java
src/test/java/com/qaautomationframework/qa/stepdefinitions/: UserApiStepDefinitions.java  VideoGamesStepDefinitions.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/features/: AmazonVideoGames.feature  UserApi.feature
